DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=config.settings.local
ALLOWED_HOSTS=example.com,www.example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=your_secure_password

